## Away

-[ ] Atlanta Hawks (teamId: 1610612737)
-[ ] Brooklyn Nets (teamId: 1610612751)
-[ ] Boston Celtics (teamId: 1610612738)
-[X] Charlotte Hornets (teamId: 1610612766)
-[ ] Chicago Bulls (teamId: 1610612741)
-[ ] Cleveland Cavaliers (teamId: 1610612739)
-[ ] Dallas Mavericks (teamId: 1610612742)
-[ ] Denver Nuggets (teamId: 1610612743)
-[ ] Detroit Pistons (teamId: 1610612765)
-[ ] Golden State Warriors (teamId: 1610612744)
-[ ] Houston Rockets (teamId: 1610612745)
-[ ] Indiana Pacers (teamId: 1610612754)
-[ ] LA Clippers (teamId: 1610612746)
-[ ] Los Angeles Lakers (teamId: 1610612747)
-[ ] Memphis Grizzlies (teamId: 1610612763)
-[ ] Miami Heat (teamId: 1610612748)
-[ ] Milwaukee Bucks (teamId: 1610612749)
-[X] Minnesota Timberwolves (teamId: 1610612750)
-[ ] New Orleans Pelicans (teamId: 1610612740)
-[ ] New York Knicks (teamId: 1610612752)
-[ ] Oklahoma City Thunder (teamId: 1610612760)
-[ ] Orlando Magic (teamId: 1610612753)
-[ ] Philadelphia 76ers (teamId: 1610612755)
-[ ] Phoenix Suns (teamId: 1610612756)
-[ ] Portland Trail Blazers (teamId: 1610612757)
-[ ] Sacramento Kings (teamId: 1610612758)
-[ ] San Antonio Spurs (teamId: 1610612759)
-[ ] Toronto Raptors (teamId: 1610612761)
-[ ] Utah Jazz (teamId: 1610612762)
-[ ] Washington Wizards (teamId: 1610612764)


## Home

-[ ] Atlanta Hawks (teamId: 1610612737)
-[ ] Brooklyn Nets (teamId: 1610612751)
-[ ] Boston Celtics (teamId: 1610612738)
-[X] Charlotte Hornets (teamId: 1610612766)
-[ ] Chicago Bulls (teamId: 1610612741)
-[ ] Cleveland Cavaliers (teamId: 1610612739)
-[ ] Dallas Mavericks (teamId: 1610612742)
-[ ] Denver Nuggets (teamId: 1610612743)
-[ ] Detroit Pistons (teamId: 1610612765)
-[ ] Golden State Warriors (teamId: 1610612744)
-[ ] Houston Rockets (teamId: 1610612745)
-[ ] Indiana Pacers (teamId: 1610612754)
-[ ] LA Clippers (teamId: 1610612746)
-[ ] Los Angeles Lakers (teamId: 1610612747)
-[ ] Memphis Grizzlies (teamId: 1610612763)
-[ ] Miami Heat (teamId: 1610612748)
-[ ] Milwaukee Bucks (teamId: 1610612749)
-[X] Minnesota Timberwolves (teamId: 1610612750)
-[ ] New Orleans Pelicans (teamId: 1610612740)
-[ ] New York Knicks (teamId: 1610612752)
-[ ] Oklahoma City Thunder (teamId: 1610612760)
-[ ] Orlando Magic (teamId: 1610612753)
-[ ] Philadelphia 76ers (teamId: 1610612755)
-[ ] Phoenix Suns (teamId: 1610612756)
-[ ] Portland Trail Blazers (teamId: 1610612757)
-[ ] Sacramento Kings (teamId: 1610612758)
-[ ] San Antonio Spurs (teamId: 1610612759)
-[ ] Toronto Raptors (teamId: 1610612761)
-[ ] Utah Jazz (teamId: 1610612762)
-[ ] Washington Wizards (teamId: 1610612764)
